

GitHub merging status:
(last updated: 2011-07-06)

Incoming branches:
-------------------------------------------------------
20110703 (jg/jg) github.com/kadway/jg -> msp430-int-pu

20110706 (db/db) github.com/derekbaker/db -> msp430-int-pu
20110706 (db/db) github.com/derekbaker/db -> osian-int

jg/jg                                               msp430-int-pu
--------------------------------------------------  ------------------------------------------------------
4a9a429 Added my platform files			    bf144b4 msp430: platform files for MoteISTx5

5250be4 HplMsp430GeneralIOC.nc ports 7,8,9,10,11    df4f40e msp430: pin defs Port 7, 8, 9, 10, 11
						    a12d515
						    ab25ced (msp430-int-svn)
						    9d34ae2 (msp430-int-svn)

4b415bb HplMsp430GeneralI0C Msp430TimerCommonP	    363d8ce fix interrupt vectors x5 T0B7 and T2A3 timers

8e10f50 SpiPacket.send command in Msp430UsciSpiP.   fe69543 msp430(x5/spi): add SpiPacket.send
						    2620627 (msp430-int-svn)



db/db                                               msp430-int-pu	osian-int
--------------------------------------------------  ------------------------------------------------------
c5cb9cb Made changes to allow remote node to be accessed from a remote network via the OSIAN PppBridge
						    [osian-int 057d2ae] Kludge simple bridging for OSIAN
						        PppBridge (not linklocal/sitelocal addr)

5925289 Merged msp430-int-pu into db, take advantage of ieee154 changes		(done in previous)
ca03679 Merge branch 'msp430-int-pu' of git://github.com/tp-freeforall/prod into db	(not needed)

58eb61d Removed osian lib/serialprintf, osian now uses tested and working lib/printf
							[msp430-int-pu ee6e102] switch tos/lib/serialprintf to tos/lib/printf
							[osian-int 03bc3c6] switch tos/lib/serialprintf to tos/lib/printf

f4cc5ce Removed OSIAN's own ppp demon lib/osian/ppp and lib/osian/utils/fragpool
								[osian-int 325571c] Red (DB branch) Osian tweaks.
								[msp430-int-pu 81632f7] add osian.extra and redosian.extra

4fd3f82 Removed .cache directory in I2C test directory (mistake)                      (done in previous)
3dc75d5 Merge branch 'msp430-int-pu' of git://github.com/tp-freeforall/prod into db   (not needed)

71342dc Added a simple Test/Demo of I2C for msp430 x5xxx      eca421e move from I2CMaster to I2C

619ee42 Merge remote-tracking branch 'up/msp430-int-pu' into db (not needed)
b0125b2 A Bit of cleaning up, removed duplicated osian stuff    (done in previous)

b99d800 Remove the onewire dep			    [osian-int 35bb447] Add redosian (red osian) extra for make

18fa960 msp430-int with osian, db branch (split)    [osian-int 55fd4f3] Bring OSIAN OIP (IPv6) code
										into osian-int branch
  (osian code, some red code), osian -> osian-int, red -> msp430-int-pu
  (nuke onewire, already in as msp430/onewire)
  (nuke tos/lib/osian/ppp, in tos/lib/ppp)
  (nuke tos/lib/osian/net/oip, replicates tos/lib/net/oip)
  (nuke tos/lib/osian/utils/fragpool, replicates tos/lib/fragpool)

						    [msp430-int-pu ce1ec14]
						        update red/.platform, onewire, wdt, crc16, etc.
						    
  (split out tos/platforms/red/hardware/onewire -> msp430-int-pu)
  (split out rename tos/platforms/red/hardware/radio/rf1a-red.h
     -> smartrf/CUSTOM.h)  msp430-int-pu

						    [msp430-int-pu]
707d531 Red, db branch				    bcc6e59 bring in red platform files
	(split)					    84a0bb2 Bring in x5 I2C implementation, USCI
						    35ee1fd add gen'd I2C, clean up


--------------------------------------------------------------------------------------------------------

Z1 merge

The phrase "trunk-Z1" refers to the Z1 commit into the main t2 svn trunk.  T2 SVN trunk commits
5442-5446 (corresponding git SHAs: 95e34ad, 7c460e2, 33fcc13, 4496245, and e50ad32.

By direct comparison, the trunk Z1 commit is 98% z1-sf 0.16.  A few missing things, nothing important
but the msp430 branch brought those things back in.   See the following commit for the missing parts:

    270f0cc Z1 changes outside main z1 modifications (outside tos/{chips,platforms}


1) created the branch svn-vhsb (svn with vogon hyper spatial bypass).  The hyper-spatial bypass
   jumps over the trunk-Z1 code (deletes it).

2) removed trunk-Z1 commit.   Gets in the way of the collapse work already done.  See the following:

    c2e52bd Remove extra Z1 commit.   Reverse 5442 (95e34ad)
    2724902 Remove extra Z1 commit.   Reverse 5444 (33fcc13) and 5443 (7c460e2)
    978a1d9 Remove extra Z1 commit.   Reverse 5446 (e50ad32) and 5445 (4496245)

3) brought in code from sourceforge z1-0.16 that changed things but didn't hit the main areas for
   the Z1.  ie.  stuff outside of tos/chips/msp430.   See:

    270f0cc Z1 changes outside main z1 modifications (outside tos/{chips,platforms}

4) brought in Z1 code that is required (non-duplicate):

    1e1249a bring adxl345 and tmp102 into tos/chips
    4e89d73 move z1-0.16 tos/platforms/z1 into msp430 (mm-z1)


5) brought in z1 code that effects tos/chips/msp430.   But avoided the duplicates.  (z1-0.16 code
   checked against the trunk Z1 code (removed above) to see if anything missing).


* In apps/IPBaseStation/BaseStationP.nc, Z1 brought in #include CC2420.h that is inside
  an #ifndef SIM.   Why the ifndef?

  Not an issue.  apps/IPBaseStation went bye bye.

* want to check tos/platforms/z1/<stuff>  for duplicates vs. tos/chips/msp430 when done integrating
  and collapsing.

* might want to add Zolertia copyrights to adxl345 and tmp102.

* Z1 msp430hardware.h commented out the defines for I2CBUSY but the main msp430/msp430hardware.h
  doesn't.   Where should the I2C stuff be defined?

  For the time being, if this causes problems for Z1 then need to have per cpu family msp430hardware.h
  files.  Or do it with an #ifdef (PLATFORM_Z1)

* TinyOS timing is based on powers of 2.  The Z1 used the calibration constants provided by TI but
  these constants give timing that are base 10.   This has been changed in the merge.

* removed tos/platforms/z1/chips/msp430/timers from z1/.platform.   Let Z1 use the clock_bcs
  driver.   This also disables use of Z1 version of Msp430TimerCapComP (uses scs, syncronous for
  capturing).   z1/Msp430ClockP renamed to z1/Msp430ClockP_TLV.
