# Add the paths required to build an OSIAN application
PFLAGS += -DWITH_OSIAN

# set this option for small devices cc430f5137 has limited RAM,
# PPP_MAXIMUN_MRU defaults to 1280
PFLAGS += -DPPP_MAXIMUM_MRU=512

# Non-TinyOS OSIAN material
PFLAGS += -I$(TOSROOT)/support/sdk/c/osian/include

# OSIAN-specific interfaces - not sure if it should be is a sub directory???
PFLAGS += -I$(TOSDIR)/interfaces/osian

# OSIAN general components - again not sure this should be here????
PFLAGS += -I$(TOSDIR)/system/osian

# PPP support - use mainline ppp (came from osian)
PFLAGS += -I$(TOSDIR)/lib/ppp

# OSIAN network support
PFLAGS += -I$(TOSDIR)/lib/net/oip
PFLAGS += -I$(TOSDIR)/lib/net/oip/net
PFLAGS += -I$(TOSDIR)/lib/net/oip/services

# need to see what is common with msp430-int branch
# PFLAGS += -I$(TOSDIR)/lib/osian/leds                doesn't exist
PFLAGS += -I$(TOSDIR)/lib/osian/utils/average
PFLAGS += -I$(TOSDIR)/lib/osian/utils/crcx
PFLAGS += -I$(TOSDIR)/lib/osian/utils/ewma
PFLAGS += -I$(TOSDIR)/lib/osian/debug
PFLAGS += -I$(TOSDIR)/lib/osian/lpm
PFLAGS += -I$(TOSDIR)/lib/osian/rtc
PFLAGS += -I$(TOSDIR)/lib/osian/timer

PFLAGS += -I$(TOSDIR)/lib/fragpool

# identity uses onewire to get an OID id from a eeprom, this needs to be removed.
# we dont all have eeproms connected via onewire,
# maybe a #define like the rest of the address???

# PFLAGS += -I$(TOSDIR)/lib/osian/identity
# PFLAGS += -I$(TOSDIR)/chips/msp430/onewire
# PFLAGS += -I$(TOSDIR)/chips/msp430/onewire/ds1825
