#-*-Makefile-*- vim:syntax=make

PLATFORM ?= telosb

#MSP_MCU = msp430x1611

# Remove MSP430 hardware multiply disable: new msp430-gcc (4.5.3+) fixes
# PFLAGS += -mdisable-hwmul

# The default msp OPTFLAGS should be -Os, that's what we want
# if -O is added here it will override the -Os, we really want -Os
# OPTFLAGS += -O

MSP_BSL ?= tos-bsl
MSP_BSL_FLAGS = --telosb

VOLUME_FILE = volumes-stm25p.xml
VOLUME_ALLOCATOR ?= tos-storage-stm25p

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

$(call TOSMake_include_platform,msp)

telos: $(BUILD_DEPS)
	@:

telosb: $(BUILD_DEPS)
	@:
