#-*-Makefile-*- vim:syntax=make

PLATFORM ?= telosa

MSP_MCU = msp430x149

# Remove MSP430 hardware multiply disable: new msp430-gcc (4.5.3+) fixes
# PFLAGS += -mdisable-hwmul

# The default msp OPTFLAGS should be -Os, that's what we want
# if -O is added here it will override the -Os, we really want -Os
# OPTFLAGS += -O

MSP_BSL ?= tos-bsl

ifdef CC2420_CHANNEL
PFLAGS += -DCC2420_DEF_CHANNEL=$(CC2420_CHANNEL)
endif

VOLUME_FILE = volumes-at45db.xml
VOLUME_ALLOCATOR ?= tos-storage-at45db

$(call TOSMake_include_platform,msp)

telos: $(BUILD_DEPS)
	@:

telosa: $(BUILD_DEPS)
	@:

