PLATFORM = z1

MSP_BSL ?= z1-bsl
MOTELIST ?= motelist-z1

MSP_BSL_FLAGS = --z1
MSP_MCU ?= msp430x261
MSP_GCC ?= msp430-gcc
MSP_NESC_TARGET ?= msp430
PFLAGS += -mdisable-hwmul 

#
# Old Z1, mspgccX (3.2.3) tool chain accepts -mdata-64k and -mcode-64k
# but new mspgcc4 (4.4.5) doesn't understand these and causes the
# tinyos toolchain (nesc) to produce a really strange error:
#   "nesc1: internal error: couldn't define builtin macros - exiting"
#
# test the compiler to see if -mdata-64k is supported and if so tell it
# to put data into lower 64k.
#
HAS_MDATA = $(shell msp430-gcc --target-help | grep mdata-64k | awk '{print $1}')
ifneq "$(HAS_MDATA)" ""
PFLAGS += -mdata-64k
endif

VOLUME_FILE = volumes-stm25p.xml
VOLUME_ALLOCATOR ?= tos-storage-stm25p

$(call TOSMake_include_platform,msp)

z1: $(BUILD_DEPS)
	@:
